{
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "black",
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--ignore-missing-imports",
        "--show-column-numbers",
        "--no-pretty",
        "--disallow-any-generics",
        "--disallow-untyped-defs"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "python.pythonPath": "python3.12",
    "python.defaultInterpreterPath": "python3.12"
}